/*Imports*/
/*MISCELANEOUS*/
/*Normalize*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62, 5%; }

/*Globales*/
.body {
  width: auto;
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #434343, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

ul {
  list-style-type: none;
  display: inline-block; }

a {
  color: black;
  text-decoration: none; }

.ul__item {
  text-decoration: none; }

/*Variables*/
.ws--x-large {
  font-size: 1.8em; }

.ws--large {
  font-size: 1.6em; }

.ws--medium {
  font-size: 1.3em; }

.ws--small {
  font-size: 0.8em; }

.ws--x-small {
  font-size: 0.6em; }

/*PARTIALS*/
.bg-light {
  --bs-bg-opacity: none;
  background-color: white !important; }

.container-fluid {
  max-width: 1080px; }

#navbarNav {
  justify-content: end; }

.header {
  background-color: none;
  padding: 20px;
  height: 125px;
  margin: 0%;
  font-size: 1em; }
  .header__nav {
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between; }
    .header__nav__logo {
      display: flex;
      justify-content: left;
      flex-basis: 25%; }
    .header__nav__ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-basis: 50%;
      font-family: 'Ubuntu Mono', monospace; }

.footer {
  padding: 30px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between; }
  .footer__diva {
    display: flex;
    flex-direction: row;
    flex-basis: 10%;
    justify-content: space-evenly; }
  .footer__divh {
    display: flex;
    flex-basis: 55%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between; }

.h4, h4 {
  font-size: 1.2rem;
  color: black;
  font-weight: 800;
  font-family: 'Dosis', sans-serif; }

/*VIEWS*/
.mainini {
  height: 70vh;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "maininisection imgini" "maininisection ...";
  align-items: center;
  justify-items: end; }
  .mainini__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    grid-area: maininisection; }
    .mainini__section__h1 {
      font-family: 'Dosis', sans-serif;
      font-size: 6rem;
      color: white;
      font-weight: 600; }
    .mainini__section__h2 {
      font-family: 'Dosis', sans-serif;
      font-size: 2rem;
      color: white;
      font-weight: 300; }

.divini {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.imgini {
  grid-area: imgini; }

#linea {
  animation: lineamovimiento 2s infinite linear; }

@keyframes lineamovimiento {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.main__section__a {
  display: inline-flex;
  height: 40px;
  width: 120px;
  background-color: black !important;
  color: #636363 !important;
  align-items: center;
  justify-content: center;
  transition: .3s ease all;
  border-color: white !important;
  position: relative;
  overflow: hidden; }

.main__section__a span {
  position: relative;
  z-index: 2;
  transition: .3s ease all; }

.main__section__a::after {
  content: "";
  height: 300px;
  width: 120px;
  background-color: #ffffff;
  position: absolute;
  top: -300px;
  z-index: 1;
  left: 0;
  border-radius: 0px 0px 300px 300px;
  transition: .5s ease-in-out all; }

.main__section__a:hover::after {
  top: 0; }

.divimg {
  display: flex;
  max-width: 1080px;
  margin: 0 auto; }

.divdea {
  max-width: 1080px;
  margin: 0;
  display: flex;
  flex-basis: 50%;
  justify-content: flex-start;
  grid-area: divdea; }

@media screen and (max-width: 1200px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainini {
    height: 70vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "maininisection imgini" "maininisection ...";
    align-items: center;
    justify-items: end; }
    .mainini__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto;
      grid-area: maininisection; }
      .mainini__section__h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 6rem;
        color: white;
        font-weight: 600; }
      .mainini__section__h2 {
        font-family: 'Dosis', sans-serif;
        font-size: 2rem;
        color: white;
        font-weight: 300; }
  .divini {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .imgini {
    grid-area: imgini; }
  #linea {
    animation: lineamovimiento 2s infinite linear; }
  @keyframes lineamovimiento {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divimg {
    display: flex;
    max-width: 1080px;
    margin: 0 auto; }
  .divdea {
    max-width: 1080px;
    margin: 0;
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    grid-area: divdea; } }

@media screen and (max-width: 1024px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainini {
    height: 70vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "maininisection imgini" "maininisection ...";
    align-items: center;
    justify-items: end; }
    .mainini__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto;
      grid-area: maininisection; }
      .mainini__section__h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 6rem;
        color: white;
        font-weight: 600; }
      .mainini__section__h2 {
        font-family: 'Dosis', sans-serif;
        font-size: 2rem;
        color: white;
        font-weight: 300; }
  .divini {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .imgini {
    grid-area: imgini; }
  #linea {
    animation: lineamovimiento 2s infinite linear; }
  @keyframes lineamovimiento {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divimg {
    display: flex;
    max-width: 1080px;
    margin: 0 auto; }
  .divdea {
    max-width: 1080px;
    margin: 0;
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    grid-area: divdea; } }

@media screen and (max-width: 768px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainini {
    height: 70vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "maininisection imgini" "maininisection ...";
    align-items: center;
    justify-items: end; }
    .mainini__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto;
      grid-area: maininisection; }
      .mainini__section__h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 6rem;
        color: white;
        font-weight: 600; }
      .mainini__section__h2 {
        font-family: 'Dosis', sans-serif;
        font-size: 2rem;
        color: white;
        font-weight: 300; }
  .divini {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .imgini {
    grid-area: imgini; }
  #linea {
    animation: lineamovimiento 2s infinite linear; }
  @keyframes lineamovimiento {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divimg {
    display: flex;
    max-width: 1080px;
    margin: 0 auto; }
  .divdea {
    max-width: 1080px;
    margin: 0;
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    grid-area: divdea; } }

@media screen and (max-width: 600px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainini {
    height: 70vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "maininisection imgini" "maininisection ...";
    align-items: center;
    justify-items: end; }
    .mainini__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto;
      grid-area: maininisection; }
      .mainini__section__h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 6rem;
        color: white;
        font-weight: 600; }
      .mainini__section__h2 {
        font-family: 'Dosis', sans-serif;
        font-size: 2rem;
        color: white;
        font-weight: 300; }
  .divini {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .imgini {
    grid-area: imgini; }
  #linea {
    animation: lineamovimiento 2s infinite linear; }
  @keyframes lineamovimiento {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divimg {
    display: flex;
    max-width: 1080px;
    margin: 0 auto; }
  .divdea {
    max-width: 1080px;
    margin: 0;
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    grid-area: divdea; }
  .footer {
    padding: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between; }
    .footer__diva {
      display: flex;
      flex-direction: row;
      flex-basis: 10%;
      justify-content: space-evenly; }
    .footer__divh {
      display: flex;
      flex-basis: 55%;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between; }
  .h4, h4 {
    font-size: 1rem;
    color: black;
    font-weight: 800;
    font-family: 'Dosis', sans-serif; } }

@media screen and (max-width: 480px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainini {
    height: 70vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "maininisection imgini" "maininisection ...";
    align-items: center;
    justify-items: end; }
    .mainini__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto;
      grid-area: maininisection; }
      .mainini__section__h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 5rem;
        color: white;
        font-weight: 600; }
      .mainini__section__h2 {
        font-family: 'Dosis', sans-serif;
        font-size: 1rem;
        color: white;
        font-weight: 300; }
  .divini {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .imgini {
    grid-area: imgini; }
  #linea {
    animation: lineamovimiento 2s infinite linear; }
  @keyframes lineamovimiento {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .main__section__a {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divimg {
    display: flex;
    max-width: 1080px;
    margin: 0 auto; }
  .divdea {
    max-width: 1080px;
    margin: 0;
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    grid-area: divdea; }
  .footer {
    padding: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between; }
    .footer__diva {
      display: flex;
      flex-direction: row;
      flex-basis: 10%;
      justify-content: space-evenly; }
    .footer__divh {
      display: flex;
      flex-basis: 70%;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between; }
  .h4, h4 {
    font-size: 1rem;
    color: black;
    font-weight: 800;
    font-family: 'Dosis', sans-serif; } }

@media screen and (max-width: 320px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainini {
    height: 70vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "maininisection imgini" "maininisection ...";
    align-items: center;
    justify-items: end; }
    .mainini__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto;
      grid-area: maininisection; }
      .mainini__section__h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 5rem;
        color: white;
        font-weight: 600; }
      .mainini__section__h2 {
        font-family: 'Dosis', sans-serif;
        font-size: 1rem;
        color: white;
        font-weight: 300; }
  .divini {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .imgini {
    grid-area: imgini; }
  #linea {
    animation: lineamovimiento 2s infinite linear; }
  @keyframes lineamovimiento {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  .main__section__a {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divimg {
    display: flex;
    max-width: 1080px;
    margin: 0 auto; }
  .divdea {
    max-width: 1080px;
    margin: 0;
    display: flex;
    flex-basis: 50%;
    justify-content: flex-start;
    grid-area: divdea; }
  .footer {
    padding: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between; }
    .footer__diva {
      display: flex;
      flex-direction: row;
      flex-basis: 10%;
      justify-content: space-evenly; }
    .footer__divh {
      display: flex;
      flex-basis: 55%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between; }
  .h4, h4 {
    font-size: .8rem;
    color: black;
    font-weight: 800;
    font-family: 'Dosis', sans-serif; } }

.mainsb {
  height: 70vh;
  display: flex;
  padding: 20px;
  flex-direction: column; }

.mainsb__section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 1080px;
  margin: 0 auto; }

.mainsb__section__p {
  display: flex;
  max-width: 1080px;
  margin: 0 auto;
  font-size: 1.8rem;
  color: white;
  font-weight: 300;
  font-family: 'Dosis', sans-serif !important; }

.main__section__a {
  justify-content: left;
  height: 40px;
  width: 120px;
  background-color: black !important;
  color: #636363 !important;
  align-items: center;
  justify-content: center;
  transition: .3s ease all;
  border-color: white !important;
  position: relative;
  overflow: hidden; }

.main__section__a span {
  position: relative;
  z-index: 2;
  transition: .3s ease all; }

.main__section__a::after {
  content: "";
  height: 300px;
  width: 120px;
  background-color: #ffffff;
  position: absolute;
  top: -300px;
  z-index: 1;
  left: 0;
  border-radius: 0px 0px 300px 300px;
  transition: .5s ease-in-out all; }

.main__section__a:hover::after {
  top: 0; }

@media screen and (max-width: 1200px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainsb {
    height: 70vh;
    display: flex;
    padding: 20px;
    flex-direction: column; }
  .mainsb__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
  .mainsb__section__p {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 1.8rem;
    color: white;
    font-weight: 300;
    font-family: 'Dosis', sans-serif !important; }
  .main__section__a {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 1024px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainsb {
    height: 70vh;
    display: flex;
    padding: 20px;
    flex-direction: column; }
  .mainsb__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
  .mainsb__section__p {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 1.8rem;
    color: white;
    font-weight: 300;
    font-family: 'Dosis', sans-serif !important; }
  .main__section__a {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 768px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainsb {
    height: 100vh;
    display: flex;
    padding: 20px;
    flex-direction: column; }
  .mainsb__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
  .mainsb__section__p {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 1.8rem;
    color: white;
    font-weight: 300;
    font-family: 'Dosis', sans-serif !important; }
  .main__section__a {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 600px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainsb {
    height: 100vh;
    display: flex;
    padding: 20px;
    flex-direction: column; }
  .mainsb__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
  .mainsb__section__p {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
    font-family: 'Dosis', sans-serif !important; }
  .main__section__a {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 480px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainsb {
    height: 100vh;
    display: flex;
    padding: 20px;
    flex-direction: column; }
  .mainsb__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
  .mainsb__section__p {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 1rem;
    color: white;
    font-weight: 300;
    font-family: 'Dosis', sans-serif !important; }
  .main__section__a {
    justify-content: left;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 320px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mainsb {
    height: 100vh;
    display: flex;
    padding: 20px;
    flex-direction: column; }
  .mainsb__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
  .mainsb__section__p {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 1rem;
    color: white;
    font-weight: 300;
    font-family: 'Dosis', sans-serif !important; }
  .main__section__a {
    justify-content: left;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

.mains {
  height: 100%;
  padding: 20px; }

.card1 {
  grid-area: card1; }

.card2 {
  grid-area: card2; }

.card3 {
  grid-area: card3; }

.card4 {
  grid-area: card4; }

.card5 {
  grid-area: card5; }

.card6 {
  grid-area: card6; }

.card7 {
  grid-area: card7; }

.mains__section {
  justify-content: space-evenly;
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 50px;
  grid-template-areas: "card1 card2" "card3 card4" "card5 card6" "card7 card7" "divdeas divdeas";
  align-items: center;
  justify-items: center; }

.card-text:last-child {
  font-family: 'Dosis', sans-serif;
  font-size: 1.8rem;
  color: white;
  font-weight: 300; }

.main__section__a {
  display: inline-flex;
  height: 40px;
  width: 120px;
  background-color: black !important;
  color: #636363 !important;
  align-items: center;
  justify-content: center;
  transition: .3s ease all;
  border-color: white !important;
  position: relative;
  overflow: hidden; }

.main__section__a span {
  position: relative;
  z-index: 2;
  transition: .3s ease all; }

.main__section__a::after {
  content: "";
  height: 300px;
  width: 120px;
  background-color: #ffffff;
  position: absolute;
  top: -300px;
  z-index: 1;
  left: 0;
  border-radius: 0px 0px 300px 300px;
  transition: .5s ease-in-out all; }

.main__section__a:hover::after {
  top: 0; }

.divdeas {
  display: flex;
  grid-area: divdeas; }

@media screen and (max-width: 1200px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mains {
    height: 100%;
    padding: 20px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card7 {
    grid-area: card7; }
  .mains__section {
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6" "card7 card7" "divdeas divdeas";
    align-items: center;
    justify-items: center; }
  .card-text:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    color: white;
    font-weight: 300; }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divdeas {
    display: flex;
    grid-area: divdeas; } }

@media screen and (max-width: 1024px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mains {
    height: 100%;
    padding: 20px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card7 {
    grid-area: card7; }
  .mains__section {
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6" "card7 card7" "divdeas divdeas";
    align-items: center;
    justify-items: center; }
  .card-text:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    color: white;
    font-weight: 300; }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divdeas {
    display: flex;
    grid-area: divdeas; } }

@media screen and (max-width: 768px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mains {
    height: 100%;
    padding: 20px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card7 {
    grid-area: card7; }
  .mains__section {
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6" "card7 card7" "divdeas divdeas";
    align-items: center;
    justify-items: center; }
  .card-text:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    color: white;
    font-weight: 300; }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divdeas {
    display: flex;
    grid-area: divdeas; } }

@media screen and (max-width: 600px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mains {
    height: 100%;
    padding: 20px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card7 {
    grid-area: card7; }
  .mains__section {
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "divdeas";
    align-items: center;
    justify-items: center; }
  .card-text:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    color: white;
    font-weight: 300; }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divdeas {
    display: flex;
    grid-area: divdeas; } }

@media screen and (max-width: 480px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mains {
    height: 100%;
    padding: 20px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card7 {
    grid-area: card7; }
  .mains__section {
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "divdeas";
    align-items: center;
    justify-items: center; }
  .card-text:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    color: white;
    font-weight: 300; }
  .main__section__a {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divdeas {
    display: flex;
    grid-area: divdeas; } }

@media screen and (max-width: 320px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .mains {
    height: 100%;
    padding: 20px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .card7 {
    grid-area: card7; }
  .mains__section {
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "divdeas";
    align-items: center;
    justify-items: center; }
  .card-text:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    color: white;
    font-weight: 300; }
  .main__section__a {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; }
  .divdeas {
    display: flex;
    grid-area: divdeas; } }

.main {
  height: 70vh;
  padding: 20px;
  display: flex;
  flex-direction: column; }
  .main__section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 1080px;
    margin: 0 auto; }
    .main__section__p {
      display: flex;
      justify-content: center;
      max-width: 1080px;
      margin: 0 auto;
      text-align: justify;
      color: white;
      font-size: 1.8rem;
      font-family: 'Dosis', sans-serif; }

.carousel-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 1080px;
  margin: 0 auto; }

.carousel-item {
  height: 30vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.card-columns .card {
  display: inline-block;
  width: 100%; }

.card-img-top {
  width: 100%;
  height: 100px !important;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px); }

.main__section__a {
  display: inline-flex;
  height: 40px;
  width: 120px;
  background-color: black !important;
  color: #636363 !important;
  align-items: center;
  justify-content: center;
  transition: .3s ease all;
  border-color: white !important;
  position: relative;
  overflow: hidden; }

.main__section__a span {
  position: relative;
  z-index: 2;
  transition: .3s ease all; }

.main__section__a::after {
  content: "";
  height: 300px;
  width: 120px;
  background-color: #ffffff;
  position: absolute;
  top: -300px;
  z-index: 1;
  left: 0;
  border-radius: 0px 0px 300px 300px;
  transition: .5s ease-in-out all; }

.main__section__a:hover::after {
  top: 0; }

@media screen and (max-width: 1200px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main {
    height: 70vh;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .main__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto; }
      .main__section__p {
        display: flex;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
        text-align: justify;
        color: white;
        font-size: 1.8rem;
        font-family: 'Dosis', sans-serif; }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto; }
  .carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-img-top {
    width: 100%;
    height: 100px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 1024px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .main__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto; }
      .main__section__p {
        display: flex;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
        text-align: justify;
        color: white;
        font-size: 1.8rem;
        font-family: 'Dosis', sans-serif; }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto; }
  .carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-img-top {
    width: 100%;
    height: 100px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 768px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .main__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto; }
      .main__section__p {
        display: flex;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
        text-align: justify;
        color: white;
        font-size: 1.8rem;
        font-family: 'Dosis', sans-serif; }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto; }
  .carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-img-top {
    width: 100%;
    height: 100px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 600px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .main__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto; }
      .main__section__p {
        display: flex;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
        text-align: justify;
        color: white;
        font-size: 1.8rem;
        font-family: 'Dosis', sans-serif; }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto; }
  .carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-img-top {
    width: 100%;
    height: 100px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }
  .main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 480px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .main__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto; }
      .main__section__p {
        display: flex;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
        text-align: justify;
        color: white;
        font-size: 1rem;
        font-family: 'Dosis', sans-serif; }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto; }
  .carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-img-top {
    width: 100%;
    height: 100px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }
  .main__section__a {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

@media screen and (max-width: 320px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .main__section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      max-width: 1080px;
      margin: 0 auto; }
      .main__section__p {
        display: flex;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
        text-align: justify;
        color: white;
        font-size: 1rem;
        font-family: 'Dosis', sans-serif; }
  .carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1080px;
    margin: 0 auto; }
  .carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-img-top {
    width: 100%;
    height: 100px !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px); }
  .main__section__a {
    display: inline-flex;
    height: 30px;
    width: 100px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: white !important;
    position: relative;
    overflow: hidden; }
  .main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all; }
  .main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all; }
  .main__section__a:hover::after {
    top: 0; } }

.main--contacto {
  justify-content: center;
  justify-content: space-around;
  height: 75vh;
  display: flex;
  flex-direction: column;
  padding: 20px; }

.main__section--contacto {
  display: flex;
  flex-direction: column;
  max-width: 1080px;
  margin: 0 auto; }

.main__form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  max-width: 1080px;
  margin: 0 auto; }

.boton {
  justify-content: left;
  height: 40px;
  width: 120px;
  background-color: black !important;
  color: #636363 !important;
  align-items: center;
  justify-content: center; }
  .boton:hover {
    border-color: white;
    border-style: groove; }

.comentario {
  color: white;
  font-size: 20px;
  font-family: 'Dosis', sans-serif !important; }

@media screen and (max-width: 1200px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main--contacto {
    justify-content: center;
    justify-content: space-around;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px; }
  .main__section--contacto {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto; }
  .main__form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1080px;
    margin: 0 auto; }
  .boton {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center; }
    .boton:hover {
      border-color: white;
      border-style: groove; }
  .comentario {
    color: white;
    font-size: 20px;
    font-family: 'Dosis', sans-serif !important; } }

@media screen and (max-width: 1024px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main--contacto {
    justify-content: center;
    justify-content: space-around;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px; }
  .main__section--contacto {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto; }
  .main__form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1080px;
    margin: 0 auto; }
  .boton {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center; }
    .boton:hover {
      border-color: white;
      border-style: groove; }
  .comentario {
    color: white;
    font-size: 20px;
    font-family: 'Dosis', sans-serif !important; } }

@media screen and (max-width: 768px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main--contacto {
    justify-content: center;
    justify-content: space-around;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px; }
  .main__section--contacto {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto; }
  .main__form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1080px;
    margin: 0 auto; }
  .boton {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center; }
    .boton:hover {
      border-color: white;
      border-style: groove; }
  .comentario {
    color: white;
    font-size: 20px;
    font-family: 'Dosis', sans-serif !important; } }

@media screen and (max-width: 600px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main--contacto {
    justify-content: center;
    justify-content: space-around;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px; }
  .main__section--contacto {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto; }
  .main__form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1080px;
    margin: 0 auto; }
  .boton {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center; }
    .boton:hover {
      border-color: white;
      border-style: groove; }
  .comentario {
    color: white;
    font-size: 20px;
    font-family: 'Dosis', sans-serif !important; } }

@media screen and (max-width: 480px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main--contacto {
    justify-content: center;
    justify-content: space-around;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px; }
  .main__section--contacto {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto; }
  .main__form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1080px;
    margin: 0 auto; }
  .boton {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center; }
    .boton:hover {
      border-color: white;
      border-style: groove; }
  .comentario {
    color: white;
    font-size: 20px;
    font-family: 'Dosis', sans-serif !important; } }

@media screen and (max-width: 320px) {
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  .container-fluid {
    max-width: 1080px; }
  .main--contacto {
    justify-content: center;
    justify-content: space-around;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px; }
  .main__section--contacto {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto; }
  .main__form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1080px;
    margin: 0 auto; }
  .boton {
    justify-content: left;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center; }
    .boton:hover {
      border-color: white;
      border-style: groove; }
  .comentario {
    color: white;
    font-size: 20px;
    font-family: 'Dosis', sans-serif !important; } }
