.main {
    height: 70vh;
    padding: 20px;
    display: flex;
    flex-direction: column;

    &__section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 1080px;
        margin: 0 auto;


        &__p {
            display: flex;
            justify-content: center;
            max-width: 1080px;
            margin: 0 auto;
            text-align: justify;
            color: white;
            font-size: 1.8rem;
            font-family: 'Dosis', sans-serif;

        }
    }
}

.carousel-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1080px;
    margin: 0 auto;


}

.carousel-item {
    height: 30vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.card-columns .card {
    display: inline-block;
    width: 100%;
}

.card-img-top {
    width: 100%;
    height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.main__section__a {
    display: inline-flex;
    height: 40px;
    width: 120px;
    background-color: black !important;
    color: #636363 !important;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    border-color: rgb(255, 255, 255) !important;
    position: relative;
    overflow: hidden;

}

.main__section__a span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.main__section__a::after {
    content: "";
    height: 300px;
    width: 120px;
    background-color: #ffffff;
    position: absolute;
    top: -300px;
    z-index: 1;
    left: 0;
    border-radius: 0px 0px 300px 300px;
    transition: .5s ease-in-out all;
}

.main__section__a:hover::after {
    top: 0;
}





@media screen and (max-width: 1200px) {
    .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }

    .container-fluid {
        max-width: 1080px;
    }
    .main {
        height: 70vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
    
        &__section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 1080px;
            margin: 0 auto;
    
    
            &__p {
                display: flex;
                justify-content: center;
                max-width: 1080px;
                margin: 0 auto;
                text-align: justify;
                color: white;
                font-size: 1.8rem;
                font-family: 'Dosis', sans-serif;
    
            }
        }
    }
    
    .carousel-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
    
    
    }
    
    .carousel-item {
        height: 30vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    
    .card-img-top {
        width: 100%;
        height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .main__section__a {
        display: inline-flex;
        height: 40px;
        width: 120px;
        background-color: black !important;
        color: #636363 !important;
        align-items: center;
        justify-content: center;
        transition: .3s ease all;
        border-color: rgb(255, 255, 255) !important;
        position: relative;
        overflow: hidden;
    
    }
    
    .main__section__a span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    }
    
    .main__section__a::after {
        content: "";
        height: 300px;
        width: 120px;
        background-color: #ffffff;
        position: absolute;
        top: -300px;
        z-index: 1;
        left: 0;
        border-radius: 0px 0px 300px 300px;
        transition: .5s ease-in-out all;
    }
    
    .main__section__a:hover::after {
        top: 0;
    }
}

   

@media screen and (max-width: 1024px) {
    .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }

    .container-fluid {
        max-width: 1080px;
    }
    .main {
        height: 70vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
    
        &__section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 1080px;
            margin: 0 auto;
    
    
            &__p {
                display: flex;
                justify-content: center;
                max-width: 1080px;
                margin: 0 auto;
                text-align: justify;
                color: white;
                font-size: 1.8rem;
                font-family: 'Dosis', sans-serif;
    
            }
        }
    }
    
    .carousel-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
    
    
    }
    
    .carousel-item {
        height: 30vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    
    .card-img-top {
        width: 100%;
        height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .main__section__a {
        display: inline-flex;
        height: 40px;
        width: 120px;
        background-color: black !important;
        color: #636363 !important;
        align-items: center;
        justify-content: center;
        transition: .3s ease all;
        border-color: rgb(255, 255, 255) !important;
        position: relative;
        overflow: hidden;
    
    }
    
    .main__section__a span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    }
    
    .main__section__a::after {
        content: "";
        height: 300px;
        width: 120px;
        background-color: #ffffff;
        position: absolute;
        top: -300px;
        z-index: 1;
        left: 0;
        border-radius: 0px 0px 300px 300px;
        transition: .5s ease-in-out all;
    }
    
    .main__section__a:hover::after {
        top: 0;
    }
}


@media screen and (max-width: 768px) {
    .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }

    .container-fluid {
        max-width: 1080px;
    }
    .main {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    
        &__section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 1080px;
            margin: 0 auto;
    
    
            &__p {
                display: flex;
                justify-content: center;
                max-width: 1080px;
                margin: 0 auto;
                text-align: justify;
                color: white;
                font-size: 1.8rem;
                font-family: 'Dosis', sans-serif;
    
            }
        }
    }
    
    .carousel-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
    
    
    }
    
    .carousel-item {
        height: 30vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    
    .card-img-top {
        width: 100%;
        height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .main__section__a {
        display: inline-flex;
        height: 40px;
        width: 120px;
        background-color: black !important;
        color: #636363 !important;
        align-items: center;
        justify-content: center;
        transition: .3s ease all;
        border-color: rgb(255, 255, 255) !important;
        position: relative;
        overflow: hidden;
    
    }
    
    .main__section__a span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    }
    
    .main__section__a::after {
        content: "";
        height: 300px;
        width: 120px;
        background-color: #ffffff;
        position: absolute;
        top: -300px;
        z-index: 1;
        left: 0;
        border-radius: 0px 0px 300px 300px;
        transition: .5s ease-in-out all;
    }
    
    .main__section__a:hover::after {
        top: 0;
    }
}

@media screen and (max-width: 600px) {
  
    .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }

    .container-fluid {
        max-width: 1080px;
    }
    .main {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    
        &__section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 1080px;
            margin: 0 auto;
    
    
            &__p {
                display: flex;
                justify-content: center;
                max-width: 1080px;
                margin: 0 auto;
                text-align: justify;
                color: white;
                font-size: 1.8rem;
                font-family: 'Dosis', sans-serif;
    
            }
        }
    }
    
    .carousel-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
    
    
    }
    
    .carousel-item {
        height: 30vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    
    .card-img-top {
        width: 100%;
        height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .main__section__a {
        display: inline-flex;
        height: 40px;
        width: 120px;
        background-color: black !important;
        color: #636363 !important;
        align-items: center;
        justify-content: center;
        transition: .3s ease all;
        border-color: rgb(255, 255, 255) !important;
        position: relative;
        overflow: hidden;
    
    }
    
    .main__section__a span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    }
    
    .main__section__a::after {
        content: "";
        height: 300px;
        width: 120px;
        background-color: #ffffff;
        position: absolute;
        top: -300px;
        z-index: 1;
        left: 0;
        border-radius: 0px 0px 300px 300px;
        transition: .5s ease-in-out all;
    }
    
    .main__section__a:hover::after {
        top: 0;
    }
}

@media screen and (max-width: 480px) {
    .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }

    .container-fluid {
        max-width: 1080px;
    }
    .main {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    
        &__section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 1080px;
            margin: 0 auto;
    
    
            &__p {
                display: flex;
                justify-content: center;
                max-width: 1080px;
                margin: 0 auto;
                text-align: justify;
                color: white;
                font-size: 1rem;
                font-family: 'Dosis', sans-serif;
    
            }
        }
    }
    
    .carousel-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
    
    
    }
    
    .carousel-item {
        height: 30vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    
    .card-img-top {
        width: 100%;
        height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .main__section__a {
        display: inline-flex;
        height: 30px;
        width: 100px;
        background-color: black !important;
        color: #636363 !important;
        align-items: center;
        justify-content: center;
        transition: .3s ease all;
        border-color: rgb(255, 255, 255) !important;
        position: relative;
        overflow: hidden;
    
    }
    
    .main__section__a span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    }
    
    .main__section__a::after {
        content: "";
        height: 300px;
        width: 120px;
        background-color: #ffffff;
        position: absolute;
        top: -300px;
        z-index: 1;
        left: 0;
        border-radius: 0px 0px 300px 300px;
        transition: .5s ease-in-out all;
    }
    
    .main__section__a:hover::after {
        top: 0;
    }
}

@media screen and (max-width: 320px) {
    .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }

    .container-fluid {
        max-width: 1080px;
    }
    .main {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    
        &__section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 1080px;
            margin: 0 auto;
    
    
            &__p {
                display: flex;
                justify-content: center;
                max-width: 1080px;
                margin: 0 auto;
                text-align: justify;
                color: white;
                font-size: 1rem;
                font-family: 'Dosis', sans-serif;
    
            }
        }
    }
    
    .carousel-inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1080px;
        margin: 0 auto;
    
    
    }
    
    .carousel-item {
        height: 30vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    
    .card-img-top {
        width: 100%;
        height: 100px !important; //esta es la parte importante para que todas tus card-img tengan la misma medida sin importar el tamaño de la imagen
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
    
    .main__section__a {
        display: inline-flex;
        height: 30px;
        width: 100px;
        background-color: black !important;
        color: #636363 !important;
        align-items: center;
        justify-content: center;
        transition: .3s ease all;
        border-color: rgb(255, 255, 255) !important;
        position: relative;
        overflow: hidden;
    
    }
    
    .main__section__a span {
        position: relative;
        z-index: 2;
        transition: .3s ease all;
    }
    
    .main__section__a::after {
        content: "";
        height: 300px;
        width: 120px;
        background-color: #ffffff;
        position: absolute;
        top: -300px;
        z-index: 1;
        left: 0;
        border-radius: 0px 0px 300px 300px;
        transition: .5s ease-in-out all;
    }
    
    .main__section__a:hover::after {
        top: 0;
    }
}